<c:set var="contextPath" value="${pageContext.servletContext.contextPath}" />
<c:set var="scheme" value ="${pageContext.request.scheme}" />
<c:set var="serverName" value="${pageContext.request.serverName}" />
<c:set var="serverPort" value="${pageContext.request.serverPort}" />
<c:set var="requestURI" value="${pageContext.request.requestURI}" />
<c:set var="characterEncoding" value="${pageContext.request.characterEncoding}" />
<c:set var="queryString" value="${pageContext.request.queryString}" />
<c:set var="contextURI" value="${scheme}://${serverName}:${serverPort}${contextPath}" />
<c:set var="referer" value="${header['Referer']}" />
<c:set var="requestIncludedURI" value="${requestScope['javax.servlet.include.request_uri']}" />
<c:set var="requestForwardedURI" value="${requestScope['javax.servlet.forward.request_uri']}" />
<%--
	²Î¿¼{@link com.taobao.tae.sdk.web.servlet.ConfigurableGlobalVariablesServletContextListener}
 --%>
<c:set var="assetsHost" value="${sysProps['assets.host']}" />

<c:set var="kissyURI" value="${sysProps['kissy.uri']}" />

<c:set var="devMode" value="${sysProps['development.mode']}" />

<c:set var="cajaJsURI" value="${sysProps['caja.js.uri']}" />

<c:if test="${empty kissyURI}">
	<c:set var="kissyURI" value="/s/kissy/1.2.0/kissy-min.js" />
</c:if>

<c:if test="${empty applicationScope['date']}">
    <sdk:currentDate var="currentDate" scope="page" />
    <fmt:formatDate value="${currentDate}" var="date" pattern="yyyyMMdd" scope="application" />
</c:if>
