<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>SDK Web Taglib</description>
    <display-name>SDK Web</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>sdk</short-name>
    <uri>http://tae-sdk.taobao.com/taglibs/sdk</uri>

    <function>
        <name>currentTimeMillis</name>
        <function-class>java.lang.System</function-class>
        <function-signature>long currentTimeMillis()</function-signature>
    </function>

    <function>
        <name>urlEncode</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String,java.lang.String)</function-signature>
    </function>


    <function>
        <name>urlDecode</name>
        <function-class>java.net.URLDecoder</function-class>
        <function-signature>java.lang.String decode(java.lang.String,java.lang.String)</function-signature>
    </function>



    <tag>
        <name>currentDate</name>
        <tag-class>com.taobao.tae.sdk.web.taglib.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>