<style>
    .style .items li {
        width:100%;
    }
</style>
<div class="title">
    <h3>URL权限列表</h3>
    <a href="/man/app/security/create/${appName}/" class="radius-btn"><i class="icon-plus"></i> 创建新URL权限 </a>
</div>
<jsp:directive.include file="/WEB-INF/jsp/man/commons/man-opt-message.jspf" />
<p />
<c:forEach items="${securityMap}" var="securityEntry" >
	<c:set var="role" value="${securityEntry.key}" />
	<c:set var="securityItemsList" value="${securityEntry.value}" />
	<h2>角色：${role.label}</h2>
	<hr />
	<ul>
		<c:forEach items="${securityItemsList}" var="securityItem">
			<c:set var="url" value="${securityItem.url}" />
			<li>
                <span>URL: ${url}</span>
                <a href="/man/app/security/edit/${appName}/?url=${url}">编辑</a>
                <a class="J_del" href="/man/app/security/delete/${appName}/?url=${url}">删除</a>
            </li>
		 </c:forEach>
	</ul>
</c:forEach>
<div class="guide">
	<p>
		想手工为创建权限？<a href="http://newwiki.zx.taobao.com/index.php?title=SDK_DEV_REF#.E5.A4.9A.E5.A5.97.E9.A3.8E.E6.A0.BC" target="_blank">点击此处可以了解！</a>
	</p>
	<p class="next">
		<span>完成权限管理？</span> <a href="#" class="btn">进入下一步</a>
	</p>
</div>