<%-- 淘宝新旺铺2012尾部 --%>
<div id="footer">
    <div class="g_foot">
        <div class="g_foot-ali">
            <a href="javascript:void(0)" target="_self" class="g_foot-nohover">阿里巴巴集团</a>
            <b>|</b> <a href="javascript:void(0)" target="_self"
                class="g_foot-nohover">阿里巴巴网络：</a> <a href="http://www.alibaba.com/">国际站</a>
            <a href="http://china.alibaba.com/">中文站</a> <a
                href="http://seller.aliexpress.com/">全球速卖通</a> <b>|</b> <a
                href="http://www.taobao.com/?id=shouye_taobao">淘宝网</a> <b>|</b> <a
                href="http://www.tmall.com/">天猫</a> <b>|</b> <a
                href="http://www.etao.com/">一淘</a> <b>|</b> <a
                href="http://www.aliyun.com/">阿里云</a> <b>|</b> <a
                href="http://www.yahoo.com.cn/">中国雅虎</a> <b>|</b> <a
                href="http://www.alipay.com/">支付宝</a>
        </div>
        <div class="g_foot-nav">
            <a href="http://www.taobao.com/about/">关于淘宝</a> <a
                href="http://www.taobao.com/about/partners.php">合作伙伴</a> <a
                href="http://pro.taobao.com/">营销中心</a> <a
                href="http://service.taobao.com/support/main/service_center.htm">服务中心</a>
            <a href="http://open.taobao.com/">开放平台</a> <a
                href="http://www.taobao.com/about/join.php">诚征英才</a> <a
                href="http://www.taobao.com/about/contact.php">联系我们</a> <a
                href="http://www.taobao.com/sitemap.php">网站地图</a> <a
                href="http://www.taobao.com/about/copyright.php">版权说明</a> <span>&copy;
                2012 淘宝(中国)软件有限公司 版权所有</span>
        </div>
        <span class="g_foot-toy"></span> <span class="g_foot-line"></span>
    </div>
    <style>
    .g_foot {
        width: 960px;
        margin: 0 auto;
        font: 12px/1.5 tahoma, arial, 宋体b8b\4f53;
        padding: 7px 0 9px;
        color: #b0b0b0;
        text-align: left !important;
        position: relative;
        clear: both;
    }

    .g_foot a {
        margin: 0 4px;
        color: #3e3e3e;
        text-decoration: none;
    }

    .g_foot a:hover {
        color: #F60;
        text-decoration: underline;
    }

    .g_foot-ali {
        margin-right: 100px;
        padding-left: 0;
        border-bottom: 1px solid #D3D3D3;
        padding-bottom: 8px;
    }

    .g_foot-nohover {
        cursor: default;
    }

    .g_foot-nohover:hover {
        color: #3e3e3e !important;
        text-decoration: none !important;
    }

    .g_foot-ali b {
        margin: 0 4px;
        color: #d3d3d3;
        font-weight: normal;
    }

    .g_foot-nav {
        margin-top: 8px;
        line-height: 20px;
    }

    .g_foot-nav span {
        margin-left: 50px;
    }

    .g_foot-toy {
        position: absolute;
        background:
            url(http://img01.taobaocdn.com/tps/i1/T1MMPaXkNjXXaXezbh-48-70.png)
            no-repeat;
        _background:
            url(http://img01.taobaocdn.com/tps/i1/T1XgzaXX0kXXaXezbh-48-70.png)
            no-repeat;
        width: 69px;
        height: 100px;
        display: block;
        right: 0px;
        top: 0px;
    }
    /* IE9 only */
    :root .g_foot-toy {
        right: -20px\9;
    }

    .g_foot-line {
        display: none;
        position: absolute;
        background:
            url(http://img01.taobaocdn.com/tps/i1/T1I_56Xl0wXXXXXXXX-104-1.png)
            no-repeat;
        width: 104px;
        height: 1px;
        right: 45px;
        top: 33px;
    }
    </style>
    <div id="server-num"></div>
</div>