<h3>开发模块</h3>
<ul class="page-list">
	<c:forEach items="${moduleTemplatesList}" var="module">
		<li><a href="/module/render/${templateDirectoryName}/${module.id}/" target="_blank"> 
	<c:set var="moduleImagePath" value="/${templateDirectoryName}/modules/${module.id}/${module.thumbnail}" />
	<c:if test="${fn:startsWith(module.thumbnail,'http') || fn:startsWith(module.thumbnail,'//')}">
		<c:set var="moduleImagePath" value="${module.thumbnail}" />
	</c:if>		
	<img src="${moduleImagePath}" title="点击进入模块调试" />
	<p moduleid="1">${module.name}</p> 
</a>
<div class="control">
	<a href="/man/template/module/form/${templateDirectoryName}/${module.id}/">编辑</a>
	
	<c:choose>
		<c:when test="${module.deletable}">
<a href="/man/template/module/delete/${templateDirectoryName}/${module.id}/" class="J_del" data-url="/man/template/module/${templateDirectoryName}/${module.id}/delete/">删除</a>
		</c:when>
		<c:otherwise>
		</c:otherwise>
	</c:choose>
</div>
		</li>
	</c:forEach>
	
	<c:if test="${not isSimpleTemplate}">
		<li class="add">
<a href="/man/template/module/form/${templateDirectoryName}/">
	<img src="http://img04.taobaocdn.com/tps/i4/T1ZtblXmNaXXXf1Lo7-240-160.png" title="点击进入模块调试" />
	<p>添加新模块</p> 
</a>
		</li>
	</c:if>
</ul>
<div class="guide">
	<p>
		想手工创建模块？<a href="http://newwiki.zx.taobao.com/index.php?title=SDK_DEV_REF#.E5.88.9B.E5.BB.BA.E8.AE.BE.E8.AE.A1.E5.B8.88.E6.A8.A1.E5.9D.97" target="_blank">点击此处可以了解！</a>
	</p>
	<p class="next">
		<span>完成 开发模块 ？</span> <a href="/man/template/assemble/${template.directoryName}" class="btn">进入下一步</a>
	</p>
</div>

