

#站点布局配置信息
#模式格式：${id}#${class_selector_name} = ${column_name}@${column_width}
#${id}:站点类型ID
#${class_selector_name}:布局CSS类选择器名称
#${column_name}:布局栏位名称
#${column_width}:布局栏位宽度

#淘宝新旺铺2012免费
1#grid-m = main@950
1#grid-s5m0 = main@750,sub@190
1#grid-m0s5 = main@750,sub@190

#淘宝新旺铺2012专业版
2#grid-m = main@950
2#grid-m0 = main@950
2#grid-s5m0 = main@750,sub@190
2#grid-m0s5 = main@750,sub@190
2#grid-s5m0e5=main@550,sub@190,extra@190
2#grid-m0s5e5=main@550,sub@190,extra@190
2#grid-s5e5m0=main@550,sub@190,extra@190

#天猫店铺
3#grid-m = main@990
3#grid-m0 = main@990
3#grid-s5m0 = main@790,sub@190
3#grid-m0s5 = main@790,sub@190
3#grid-s5m0e5=main@590,sub@190,extra@190
3#grid-m0s5e5=main@590,sub@190,extra@190
3#grid-s5e5m0=main@590,sub@190,extra@190

#天猫品牌站
66#grid-m = main@950
66#grid-m0 = main@950
66#grid-s5m0 = main@750,sub@190
66#grid-m0s5 = main@750,sub@190
66#taobao.layout.grid-m0 = main@950
66#taobao.layout.grid-s5m0 = main@750,sub@190
66#taobao.layout.grid-m0s5 = main@750,sub@190
66#grid-s5m0e5=main@550,sub@190,extra@190
66#grid-m0s5e5=main@550,sub@190,extra@190
66#grid-s5e5m0=main@550,sub@190,extra@190

#集市品牌站
58#grid-m = main@950
58#grid-s5m0 = main@750,sub@190
58#grid-m0s5 = main@750,sub@190
58#grid-m0 = main@950
58#taobao.layout.grid-s5m0 = main@750,sub@190
58#taobao.layout.grid-m0s5 = main@750,sub@190
58#taobao.layout.grid-m0 = main@950

#淘宝U站
60#grid-m = main@950
60#grid-m0 = main@950
60#grid-s5m0 = main@750,sub@190
60#grid-m0s5 = main@750,sub@190
60#grid-s5m0e5=main@550,sub@190,extra@190
60#grid-m0s5e5=main@550,sub@190,extra@190
60#grid-s5e5m0=main@550,sub@190,extra@190

#O2O店铺
1001#grid-m0 = main@950
#手机店铺
1003#grid-m0 = main@950
