<body>
    <script type="text/javascript">
        (function (d) {
            var t = d.createElement("script");
            t.type = "text/javascript";
            t.async = true;
            t.id = "tb-beacon-aplus";
            t.setAttribute("exparams", "category=&userid=2065879400&aplus");
            t.src = ("https:" == d.location.protocol ? "https://s" : "http://a") + ".tbcdn.cn/s/aplus_v2.js";
            d.getElementsByTagName("head")[0].appendChild(t);
        })(document);
    </script>
    <jsp:directive.include file="/WEB-INF/jsp/render/tmall/body-page.jspf"/>
</body>