<textarea style="display: none" id="J_categoryContent">
<div id="nav-edit">
	<div class="J_DialogBody">
		<form
				action="/design/${templateDirectoryName}/${pageFileName}/${moduleID}/${moduleInstanceID}/category/chooser/save/"
				class="J_categoryForm">
			<p class="nav-head desc">请选择要添加的类目</p>
			<div id="tree-content">
				<ul class="cat-list J_catList">
					<c:forEach items="${shopCategories}" var="category">
						<li class="cat fst-cat">
							<c:if test="${not empty category.children}">
								<i class="cat-icon collapse J_TAcrdTrigger "></i>
							</c:if>
							<input data-id="${category.id}" class="J_TFstCat" type="checkbox" />
							<label>${category.name}</label>
							
							<c:if test="${not empty category.children}">
								<ul class="fst-cat-bd">
									<c:forEach items="${category.children}" var="subCategory">
										<li class="cat snd-cat">
											<input data-id="${subCategory.id}" class="J_TSndCat" type="checkbox" />
											<label>${subCategory.name}</label>
										</li>
									</c:forEach>
								</ul>
							</c:if>
						</li>
					</c:forEach>
				</ul>
			</div>
			<div class="opt-footer">
				<a class="btn-ok J_saveCategory" href="">保存</a>
				<a class="btn-cancel">取消</a>
			</div>
		</form>
	</div>
</div>
</textarea>
