<textarea style="display:none" id="J_itemEvaluateChoseContent">
    <input type="hidden" class="J_TItemDataUri" value="查询宝贝"/>
    <input type="hidden" class="J_TItemStateUri" value="选择or取消宝贝"/>
    <input type="hidden" class="J_TCommentsDataUri" value="查询评价"/>
    <input type="hidden" class="J_TCommentStateUri" value="选择or取消or全部取消接口"/>
    <div class="manual-rec-content evaluate-items-content clearfix" id="J_TEvaluateItemsBox">
        <form action="#" class="J_TEvaluateItemsForm manual-rec-form" name="itemSetForm">
        </form>
        <div class="items-count J_itemCondition">
            <a class="all selected J_TGetAllItems" href="">全部(<span class="J_TTotalCount"></span>)</a>
            <a class="chosed J_TGetHasChosed" href="">已选择(<span class="J_TChosedCount"></span>)</a>
        </div>
        <div class="item-srch">
            <div class="srch-conds clearfix">
                <div class="control-group srch-cond">
                    <label class="control-label hidden" for="">宝贝分类：</label>
                    <div class="control">
                        <select name="itemCates" class="input-box J_TItemCates" style="z-index: 1;">
                            <!-- 分类标签的使用规则 -->
                            <!-- 所有分类、无子分类的一级分类、二级分类，统统用option标签展示 -->
                            <!-- 有子分类的一级分类用optgroup标签展示，分类名作为 label的值 -->
                            <!-- 用option 展示时，分类名作为option的text, 分类id作为option的value值 -->
                            <option value="-1">所有分类</option>
                            <c:forEach items="${shopCategories}" var="shopCategory">
                                <c:choose>
                                    <c:when test="${not empty shopCategory.children}">
                                        <optgroup label="${shopCategory.name}">
                                            <c:forEach items="${shopCategory.children}"
                                                       var="subShopCategory">
                                                <option value="${subShopCategory.id}">${subShopCategory.name}</option>
                                            </c:forEach>
                                        </optgroup>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${shopCategory.id}">${shopCategory.name}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="control-group srch-cond keyword">
                    <label class="keyword-label J_TKeywordLabel" for="">关键字</label>
                    <div class="control">
                        <input class="input-box keyword-input J_TKeywordInput" type="text" name="keyword" autocomplete="off">
                    </div>
                </div>

                <div class="control-group srch-cond price">
                    <label class="control-label" for="">价格</label>
                    <div class="control">
                        <input class="input-box low-price-input J_TPriceInput J_TLowPrice" type="text" name="lowPrice">
                        <span>-</span>
                        <input class="input-box high-price-input J_TPriceInput J_THighPrice" type="text" name="highPrice">
                    </div>
                </div>
                <div class="control-group srch-action">
                    <a class="srch-btn J_TSrchBtn" href="#"></a>
                </div>
            </div>
        </div>
        <!-- 搜索出来的宝贝列表 -->
        <ul class="items J_TEvaluateItems">
        </ul>
        <!-- 翻页 -->
        <div class="edit-pagination" id="J_TPagination"></div>
        <div class="opt-footer">
            <a class="btn-ok J_saveItems" href="">保存</a>
            <span class="J_TEvaluateItemsMsg msg failure hidden"></span>
        </div>
    </div>

</textarea>


<textarea style="display:none" id="J_itemEvaluateListContent">
    <div class="evaluate-list evaluate-items-content" id="J_itemEvaluateListBox">
        <form action="#" class="J_TManualRecForm manual-rec-form" name="itemSetForm">
        </form>
        <div class="item-header J_TCommentsHeader">

        </div>
        <div class="evalute-control">
            <label>
                <input class = "J_TOnlyImgComments" type="checkbox">
                含图片
            </label>
            <label>
                <input class = "J_TOnlyShareComments" type="checkbox">
                含淘分享
            </label>
            <a href="#" class="cancel-all J_TCancelAll">全部取消</a>
        </div>
        <ul class="tb-r-comments J_TCommentsList">

        </ul>
        <!-- 翻页 -->
        <div class="edit-pagination" id="J_TCommentsPagination"></div>
        <div class="opt-footer">
            <a class="btn-ok J_saveItemEvaluate" href="">保存</a>
            <span class="J_TCommentsMsg msg failure hidden"></span>
        </div>
    </div>

</textarea>

<input type="hidden" class="J_TItemDataUri" value="/design/${templateDirectoryName}/${pageFileName}/${moduleID}/${moduleInstanceID}/rate/chooser/query/item/"/>
<input type="hidden" class="J_TItemStateUri" value="/design/${templateDirectoryName}/${pageFileName}/${moduleID}/${moduleInstanceID}/rate/chooser/select/item/"/>
<input type="hidden" class="J_TCommentsDataUri" value="/design/${templateDirectoryName}/${pageFileName}/${moduleID}/${moduleInstanceID}/rate/chooser/query/rate/"/>
<input type="hidden" class="J_TCommentStateUri" value="/design/${templateDirectoryName}/${pageFileName}/${moduleID}/${moduleInstanceID}/rate/chooser/select/rate/"/>
